플래그
/규칙/gim
1. g : 문단 나뉨과 상관 없이 전체(global) 에서 일치한 문자열 찾기
2. i : 대소문자 구분 없이 찾기
3. m : ^, $ 와 같이 사용해서 문단의 시작, 끝 일치하는 문자열 찾기 


규칙
^ : ~~ 시작하는
$ : ~~ 끝나는
\. : 마침표
. : 모든 문자열, 숫자, 공백, 특수문자를 의미함
[elw] : e 또는 l 또는 w 찾기 (문자)
[A-Z] : 대문자 A 부터 Z 까지 찾기
[가-힣] : 한글 가 ~ 끝까지 찾기
[0-9] : 숫자 0 부터 9까지 찾기
[a-z] : 소문자 a 부터 z까지 찾기
[^A-Z] : 대문자 A 부터 Z 를 제외하고 모두 찾기
(on|ues|rida) : on 또는 ues 또는 rida 문자열(ex. Monday Tuesday Friday) 찾기(그룹화개념) + 캡쳐링

TODO: 캡쳐링 : 패턴을 기억했다가 재 사용(패턴은 패턴과 일치하는 문자열 찾고 패턴 소멸됨)
      (?:ko) : non-capturing

수량 : + (1 ~ 무한대), * (0 ~ 무한대), ? (0~1), {숫자}, {숫자1, 숫자2}, {숫자,}
a+ : a가 1 ~ 무한대 갯수만큼 찾기
a* : a가 없어도 되고 ~ 무한대 찾기
a? : a가 없어도 되고 최대 하나까지만 찾기
예시) 
    {3} : 3번만큼 반복되는 경우 찾기
    {1,3} : 최소 1 ~ 최대 3
    {2, } : 최소 2 ~ 무한대

예시)
    ma+t : mat 또는 maat 또는 maaaaaat
    ma*t : mt 또는 mat 또는 maat 또는 maaaaaat
    ma?t : mt 또는 mat
    ma{1,3}t 

적극적(greedy) 일치 : <i>.*<\/i> => <i>greedy</i> and <i>lazy</i> 하나로 찾아줌
소극적(lazy) 일치 :  <i>.*?<\/i> => <i>greedy</i>, <i>lazy</i> 두개로 찾아줌

예시)
    A 로 시작하고 B는 안나올수도 있고 혹은 많이 나올수도 있는 패턴 -> AB*
    A 로 시작하고 B는 안나올수도 있고 하나까지만 나오고, A로 끝나는 패턴 -> AB?A

[A-Za-z0-9_] == \w (소문자) == 포함한
[^A-Za-z0-9_] == \W (대문자) == 제외한
[0-9] == \d (그냥 주면 개별로 찾음 but 뒤에 + 붙이면 묶어서 찾음) == 포함한
[^0-9] == \D == 제외한
\s == 스페이스바, 탭 찾음
\S == 스페이스바, 탭 외에 나머지 찾음

TODO: Lookahead 개념 : 패턴을 찾을 때 단어를 소비하지 않음

TODO: 아이디가 대소문자, 숫자, 특수문자는 _ 만 허용(전체 자릿수는 5 ~ 8 까지)
비밀번호가 대소문자, 숫자, 특수문자는 _ 만 허용(전체 자릿수는 8 ~ 12 까지) : 순서는 상관없이
=> ABabcde182, 12ABCabc_
이메일 패턴 다양한문자숫자@이메일형식

(?=c) 조건: c 를 패턴에 포함시키지만, output으로는 사용 안함
?=패턴 (전방탐색) : 패턴을 조건으로 사용은 하되, 돌려받지는 않음
.+(?=:) : (예시. https:)

TODO: 비밀번호 validation 패턴
/^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[!@#$%])[A-Za-z0-9!@#$%]{5,12}$/ = 순서는 상관없이 대소문자, 숫자, 특수문자가 5~12자리 사이.

